<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UnitPaletteWidget</class>
 <widget class="QWidget" name="UnitPaletteWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>241</width>
    <height>224</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UnitPaletteWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="units_group_box">
     <property name="title">
      <string>Units</string>
     </property>
     <layout class="QGridLayout" name="gridLayout"/>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="objects_group_box">
     <property name="title">
      <string>Objects</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
