Components:
	Transform:
	[
		float px 0.0f;
		float py 0.0f;
		float pz 0.0f;
		float rx 0.0f;
		float ry 0.0f;
		float rz 0.0f;
		float sx 0.25f;
		float sy 0.25f;
		float sz 0.25f;
	]
	SkinnedRenderable:
	[
		external model archer.mdl;
		external shader basic_skeletal_instanced.shader;
	]
	Animator:
	[
		string default_animation Idle;
	]
	Collider:
	[
		float min_x -5;
		float min_y -110;
		float min_z -5;
		float max_x 5;
		float max_y 110;
		float max_z 5;
	]
	Movement:
	[
		float speed 10.0f;
	]